<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sudip.drumkitapp.OverScrollScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sudip.drumkitapp.RulerView
                        android:id="@+id/rulerView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <com.sudip.drumkitapp.DrumBeatView
                        android:id="@+id/drumBeatView"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <com.sudip.drumkitapp.CursorView
                android:id="@+id/cursor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.sudip.drumkitapp.OverScrollScrollView>
</LinearLayout>